VITE_SUPABASE_PROJECT_ID="zwhxxqgtbuoxvqqaxbfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3aHh4cWd0YnVveHZxcWF4YmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTA5MTUsImV4cCI6MjA3MzgyNjkxNX0.RdCsSlPuyfQlVMq1KKJrjws57YC-YC8EgN5lH68Ch2k"
VITE_SUPABASE_URL="https://zwhxxqgtbuoxvqqaxbfk.supabase.co"
